<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .titulo {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col" class="titulo" rowspan="2">Área</th>
            <th scope="col" class="titulo" rowspan="2">Disciplinas</th>
            <th scope="colgroup" class="titulo" colspan="2">Notas</th>
            <th scope="col" class="titulo" rowspan="2">Média</th>
                <tr>
                    <th scope="col"class="titulo" >Nota 1</th>
                    <th scope="col"class="titulo" >Nota 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="titulo" colspan="4">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="titulo" colspan="4">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>